server.port=${PORT:${SERVICE_PORT:0}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

jwt.secret=MyJWT_S3cr3t
jwt.expirationTime=60000